[
  {
    "keys": ["ctrl+l"],
    "command": "toggle_setting",
    "args": {
      "setting": "relative_line_numbers"
    }
  },
  // ============
  // Vintage Mode
  // ============
  {
    "keys": ["a"],
    "command": "enter_insert_mode",
    "args": {
      "insert_command": "move_to",
      "insert_args": { "to": "hardeol" }
    },
    "context": [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["j", "j"],
    "command": "exit_insert_mode",
    "context": [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["J", "J"],
    "command": "exit_insert_mode",
    "context": [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["g", "t"],
    "command": "next_view",
    "context": [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["g", "T"],
    "command": "prev_view",
    "context": [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  // ========
  // AlignTab
  // ========
  {
    "keys": ["ctrl+alt+a"],
    "command": "align_tab",
    "args": { "live_preview": true }
  },
  // ========
  // Terminus
  // ========
  {
    "keys": ["ctrl+alt+t"],
    "command": "terminus_open",
    "args": {
      "cwd": "${file_path:${folder}}",
      "post_window_hooks": [
        [
          "carry_file_to_pane",
          {"direction": "down"}
        ]
      ]
    }
  },
  {
    "keys": ["ctrl+alt+shift+t"],
    "command": "terminus_open",
    "args": {
      "cwd": "${file_path:${folder}}"
    }
  }
]
