[alias]
  alias      = config --get-regexp alias
  b          = branch
  clear      = "! f() { clear; }; f"
  co         = checkout
  files      = "!git diff --name-status \"$1\"^ \"$1\" #"
  hard-reset = "! f() { git reset --hard && git clean -f -d; }; f"
  lol        = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls         = "! f() { ls $1; }; f"
  recommit   = commit --amend
  uncommit   = reset --hard HEAD^
  unstage    = "! f() { git reset HEAD -- \"$1\"; }; f"

[color]
  ui = true

[core]
  excludesfile = ~/.gitignore_global

[user]
  name  = Mario Affonso
  email = mario@thecodebeach.com
