[alias]
  alias       = config --get-regexp alias
  aliases     = "! f() { git config --get-regexp alias | cut -d' ' -f1; }; f"
  b           = branch
  changes     = "! f() {\
                  if [ $# == 2 ]; then\
                    git diff --stat \"$1\" \"$2\";\
                  elif [ $# == 1 ]; then\
                    git diff --stat \"$1\";\
                  else\
                    git diff --stat HEAD;\
                  fi\
                };\
                f"
  clear       = "! f() { clear; }; f"
  co          = checkout
  count       = "! f() {\
                  if [ $# == 1 ]; then\
                    git rev-list --count \"$1\";\
                  else\
                    git rev-list --count master;\
                  fi\
                };\
                f"
  files       = "! f() {\
                  if [ $# == 2 ]; then\
                    git diff --name-status \"$1\" \"$2\";\
                  elif [ $# == 1 ]; then\
                    git diff --name-status \"$1\" \"$2\";\
                  else\
                    git diff --stat HEAD;\
                  fi\
                };\
                f"
  hard-reset  = "! f() { git reset --hard && git clean -f -d; }; f"
  lol         = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls          = "! f() { ls $1; }; f"
  recommit    = commit --amend
  uncommit    = reset --hard HEAD^
  unstage     = "! f() { git reset HEAD -- \"$1\"; }; f"

[color]
  ui = true

[core]
  excludesfile = ~/.gitignore_global

[user]
  name  = Mario Affonso
  email = mario@thecodebeach.com
