" vim-gitgutter
" A Vim plugin which shows a git diff in teh gutter and stages/reverts hunks
Plugin 'airblade/vim-gitgutter'

" lightline
" A light and configurable statusline/tabline plugin for vim
Plugin 'itchyny/lightline.vim'

" nerdtree
" A tree explorer plugin for vim
Plugin 'scrooloose/nerdtree'

" nerdtree-git-plugin
" A plugin of NERDTree showing git status
Plugin 'Xuyuanp/nerdtree-git-plugin'

" vim-bufferline
" Super simple vim plugin to show the list of buffers in the command bar
Plugin 'bling/vim-bufferline'
