#########
# Shell #
#########

# Set default shell
set-option -g default-shell /bin/zsh

# Force 256 colors
set -g default-terminal 'screen-256color'

# Increase scrollback lines
set -g history-limit 10000


#############
# Interface #
#############

# Start window numbers at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after closing any
set -g renumber-windows on

# Handle the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Show activity
setw -g monitor-activity on
set -g visual-activity on

# Pane
set -g pane-border-fg black
set -g pane-active-border-fg blue

# Tabs
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse

# Status bar
set-option -g status-position top
set -g status-utf8 on
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-justify left
set -g status-right-length 60
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'


############
# Bindings #
############
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Nicer window bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Or vi-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi-style pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mapping to easily reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
