#########
# Shell #
#########

# Force 256 colors
set -g default-terminal 'screen-256color'

# Increase scrollback lines
set -g history-limit 10000

# OS X Fix
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g default-shell "/usr/local/bin/zsh"

# Set Ctrl-b, Ctrl-y to copy tmux's clipboard to osx clipboard
bind C-y run "tmux save-buffer - | pbcopy"

#############
# Interface #
#############

# Start window numbers at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after closing any
set -g renumber-windows on

# Handle the mouse
set -g mouse on

# Show activity
setw -g monitor-activity on
set -g visual-activity on

# Pane
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

# Tabs
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
#setw -g window-status-content-attr bold,blink,reverse

# Status bar
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-justify left
set -g status-right-length 60
# macOS
# set -g status-right "♥ 🍺 🌿 | ♪ #( osascript -e 'output volume of (get volume settings)' ) | 💻 #($HOME/bin/sysusage cpu)%% 🐏 #( $HOME/bin/sysusage ram)/#($HOME/bin/sysusage ram_total_i) GiB | %a %m/%d %H:%M"
# linux
set -g status-right "♥ 🍺 🌿 | ♪ #($HOME/bin/volstat) | 💻 #($HOME/bin/cpustat)%% 🐏 #($HOME/bin/memstat u)/#($HOME/bin/memstat t) GiB | %a %m/%d %H:%M"

# Don't rename windows automatically
set-option -g allow-rename off

############
# Bindings #
############
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Nicer window bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Or vi-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi-style pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# Mapping to easily reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
