{
    "name": "Terminus",
    "variables": {
        "background": "#19191a",
        "foreground": "#f8f8f2",
        "black": "#000000",
        "red": "#ff5e5e",
        "green": "#a6e22e",
        "brown": "#a6e22e",
        "blue": "#6699cc",
        "magenta": "#e5a5e0",
        "cyan": "#90e7f7",
        "white": "#6d6d6d",
        "light_black": "color(#6d6d6d l(+ 15%))",
        "light_red": "color(#ff5e5e l(+ 15%))",
        "light_green": "color(#a6e22e l(+ 15%))",
        "light_brown": "color(#a6e22e l(+ 15%))",
        "light_blue": "color(#6699cc l(+ 15%))",
        "light_magenta": "color(#e5a5e0 l(+ 15%))",
        "light_cyan": "color(#90e7f7 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#f8f8f2"
    },
    "globals": {
        "background": "#191919"
    }
}